SCR_EntityCatalogMultiList {
 m_aMultiLists {
  SCR_EntityCatalogMultiListEntry "{619028956BBD3F82}" {
   m_aEntities {
    SCR_EntityCatalogEntry "{61BCEA854721B2BC}" {
     m_sEntityPrefab "{3FA38ECE65392FC3}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN.et"
     m_aEntityDataList {
      SCR_ArsenalItem "{61BCEA853412B82F}" {
       m_eItemMode WEAPON
       m_iSupplyCost 0
      }
     }
    }
   }
  }
 }
}